services:
 nodejs:
  image: 'node:latest'
  restart: always
  working_dir: /usr/src/app
  environment:
   - SERVER=true
   - PORT=6907
  volumes:
   - .:/usr/src/app
  ports:
   - '6907:6907'
  command: node server.js