services:
 nodejs:
  image: 'node:latest'
  restart: always
  working_dir: /usr/src/app
  environment:
   - SERVER=true
  volumes:
   - .:/usr/src/app
  ports:
   - '6907:3000'
  command: node server.js